{
  "version": "1.2",
  "dbname": "toydb_withGenomeIDs",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "toydb_withGenomeIDs",
  "number-of-letters": 1832,
  "number-of-sequences": 6,
  "last-updated": "2026-04-01T15:39:00",
  "number-of-volumes": 1,
  "bytes-total": 39800,
  "bytes-to-cache": 1999,
  "files": [
    "toydb_withGenomeIDs.pdb",
    "toydb_withGenomeIDs.phr",
    "toydb_withGenomeIDs.pin",
    "toydb_withGenomeIDs.pot",
    "toydb_withGenomeIDs.psq",
    "toydb_withGenomeIDs.ptf",
    "toydb_withGenomeIDs.pto"
  ]
}
